name: 'Branch Issue Pr Linker'
description: 'Validates branch name against format: {feature or bug}/{issue number}/This-Is-A-Feature-Or-A-Bug. AutoCreates PRs.'
inputs:
  github-token:
    description: 'Token for action'
    require: true
runs:
  using: 'node12'
  main: 'dist/index.js'
